{
    "files.exclude": {
        "**/*.pyc": true,
        "**/*.min.js": true,
        "**/*.js.map": true,
        "htmlcov": true,
        "build": true,
        "*.log": true,
        "*.egg-info": true
    },
    "files.trimTrailingWhitespace": true,

    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,

    "python.pythonPath": "${env.WORKON_HOME}/raven/bin/python",
    "python.unitTest.pyTestEnabled": true,
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false
}